<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		@-webkit-keyframes changeImg {
		  from {
		    left: -100%;
		  }
		  100% {
		    left: 150%;
		  }
		}
		.shan {
		          position: absolute;
		          animation: changeImg 3s ease-in-out;
		          top: 0;
		          width: 30%;
		          height: 100%;
		          content: "";
				  left: -100%;
		          background: -webkit-linear-gradient(
		            left,
		            rgba(255, 255, 255, 0) 0,
		            rgba(255, 255, 255, 0.4) 50%,
		            rgba(255, 255, 255, 0) 100%
		          );
		          background: -o-linear-gradient(
		            left,
		            rgba(255, 255, 255, 0) 0,
		            rgba(255, 255, 255, 0.4) 50%,
		            rgba(255, 255, 255, 0) 100%
		          );
		          background: -moz-linear-gradient(
		            left,
		            rgba(255, 255, 255, 0) 0,
		            rgba(255, 255, 255, 0.4) 50%,
		            rgba(255, 255, 255, 0) 100%
		          );
		          background: linear-gradient(
		            to right,
		            rgba(255, 255, 255, 0) 0,
		            rgba(255, 255, 255, 0.4) 50%,
		            rgba(255, 255, 255, 0) 100%
		          );
		          transform: skewX(-45deg);
		          /* animation-iteration-count: infinite; */
		        }
		
	</style>
	<body>
		<div style="width: 100px;overflow: hidden;position: relative;">
			<img src="https://test.ubgenius.cn/ai/cc1c632373a844ad85bd7e10d07b47b49990.png" alt="">
			<b class="shan"></b>
		</div>
	</body>
</html>
