<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}	
			/* body::-webkit-scrollbar {display:none} */
		.box{
			width: 100%;
			height:100vh;
			margin: 0 auto;
			border-right: 0;
		}
		.main{
			overflow-x: hidden;
			overflow-y: auto;
			color: #000;
			font-size: 16px;
			height: 100%;
		}
		.main p{height:300px;}
		/*-------滚动条整体样式----*/
		.main::-webkit-scrollbar {
			width:8px;
			height:8px;
		}
		/*滚动条里面小方块样式*/
		.main::-webkit-scrollbar-thumb {
			border-radius:100px;
			/* -webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.5); */
			background:#bbb;
		}
		/*滚动条里面轨道样式*/
		.main::-webkit-scrollbar-track {
			/* -webkit-box-shadow:inset 0 0 5px rgba(0,0,0,0.1); */
			border-radius:0;
			background:rgba(0,0,0,0.15);
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="main">
				<p>内容1</p>
				<p>内容2</p>
				<p>内容3</p>
			</div>
		</div>
	</body>
</html>
