<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script src="js/vue.min.js"></script>
	<style>
		*{margin: 0;padding: 0;}
		.share_wrapper{
			background-color: rgba(0,0,0,0.6);
			width: 100%;
			height: 100vh;
			overflow: hidden;
			position: fixed;
			top: 0;
			left: 0;
		}
		.jt{
			position:fixed;
			top: 0;
			right: 95px;
			width: 99.56px;
		}
		.sz{
			position:fixed;
			top: 65px;
			right: 57px;
			width:101px;
			height: 133px;
			animation:mymove 1s infinite;
			/*Safari 和 Chrome:*/
			-webkit-animation:mymove 1s infinite;
		}
		p{
			position: fixed;
			top: 216px;
			right: 10px;
			width: 330px;
			height: 36px;
			font-size: 36px;
			font-family: Helvetica;
			color: #FFFFFF;
			line-height: 43px;

		}
		.btn_box{
			width: 312px;
			position: fixed;
			bottom: 147px;
			left: 241px;
		}
		@keyframes mymove
			{
			50% {top:45px}
		}
		
		/*Safari 和 Chrome:*/
		@-webkit-keyframes mymove
		{
			50% {top:45px}
		}
	</style>
	<body>
		<div id="app">
			<div class="share_wrapper">
				<img class="jt" src="./img/jt.png" alt="">
				<img class="sz" src="./img/sz.png" alt="">
				<p>点击此处，立即分享</p>
				<div class="btn_box">
					<img class="btn" src="./img/btn.png" alt="">
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var vm=new Vue({
			data(){
				return{
					
				}
			}
		}).$mount("#app");
	</script>
</html>
