<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.map{
			position: relative;
			height: 475px;
		}	
		.svg-wrapper {
			cursor: pointer;
			width: 220px;
			position: absolute;
			left: 109px;
			top: 144px;
			z-index: 5;
		}

		.shape {
			stroke-width: 4px;
			/* animation: return 1s forwards; */
		}

		.text {
			line-height: 32px;
			color: #fff;
			font-size: 22px;
			position: relative;
			top: -45px;
		}
		.in{
			-webkit-animation: draw 1s ease forwards;
			animation: draw 1s ease forwards;
		}
		.out{
			-webkit-animation: return 1s ease forwards;
			animation: return 1s ease forwards;
		}
		@keyframes draw {
			0% {
				stroke-dasharray: 475px;
				stroke-dashoffset: -475px;
			}

			100% {
				stroke-dasharray:475px;
				stroke-dashoffset: 0;
			}
		}

		@keyframes return {
			0% {
				stroke-dasharray: 475px;
				stroke-dashoffset: 0;
			}

			100% {
				stroke-dasharray: 0px 475px;
				stroke-dashoffset: -475px;
			}
		}

		.st1 {
		    fill-rule: evenodd;
		    clip-rule: evenodd;
		    fill: none;
		    stroke-dasharray: 0 475px;
		    stroke-width: 4;
		    stroke-miterlimit: 10;
		}
		.st0 {
		     display: none;
		     fill-rule: evenodd;
		     clip-rule: evenodd;
		     fill: #FF0000;
		 }
		 
		 .map_line2 {
		     width: 195px;
		    position: absolute;
		     left: 655px;
		     top: 105px;
		     z-index: 5;
		 }
		 .st2 {
		     fill-rule: evenodd;
		     clip-rule: evenodd;
		     fill: none;
		     stroke-dasharray: 0 280px;
		     stroke-width: 4;
		     stroke-miterlimit: 10;
		 }
		 .str2_in {
		     -webkit-animation: str2Draw 1s ease forwards;
		     animation: str2Draw 1s ease forwards;
			}
		 .str2_out {
		     -webkit-animation: returnDraw 1s ease forwards;
		     animation: returnDraw 1s ease forwards;
		 }
		 @keyframes str2Draw {
		 	0% {
		 		stroke-dasharray: 285;
		 		stroke-dashoffset: -285px;
		 	}
		 
		 	100% {
		 		stroke-dasharray:285px;
		 		stroke-dashoffset: 0;
		 	}
		 }
		 @keyframes returnDraw {
		 	0% {
		 		stroke-dasharray: 285;
		 		stroke-dashoffset: 0px;
		 	}
		 
		 	100% {
		 		stroke-dasharray:285px;
		 		stroke-dashoffset: -285px;
		 	}
		 }
	</style>
	<body>
		<div class="map">
			<div class="svg-wrapper">
				<svg id="svg1" version="1.1" smlns="http://www.w3.org/2000/svg" smlns:slink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 220 340" style="enable-background:new 0 0 220 340;" xml:space="preserve">
					<defs>
						<linearGradient id="linear1" x1="0%" x2="100%" y1="0%" y2="100%">
							<stop offset="0%" stop-color="#ec008c"></stop>
							<stop offset="100%" stop-color="#02a5e5"></stop>
						</linearGradient>
					</defs>
					<rect width="220" height="340" class="st0"></rect>
					<path class="shape st1" d="M167,336.5l44-112L9,90.5l64-87" stroke="url(#linear1)"></path>
				</svg>
			</div>
			<div class="map_line2">
			            <svg id="svg2" version="1.1" smlns="http://www.w3.org/2000/svg" smlns:slink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 195 210" style="enable-background:new 0 0 220 340;" xml:space="preserve">
			              <defs>
			                  <linearGradient id="linear2" x1="100%" x2="0%" y1="100%" y2="100%">
			                      <stop offset="0%" stop-color="#ec008c"></stop>
			                      <stop offset="100%" stop-color="#02a5e5"></stop>
			                  </linearGradient>
			              </defs>
			                <rect width="195" height="210" class="st0"></rect>
			                <path d="M2.5,207.5l191-206" stroke="url(#linear2)" class="st2"></path>
			            </svg>
			        </div>
		</div>
	</body>
	<script src="js/jquery.js"></script>
	<script>
		$(".map").mouseover(function(){
			$(".shape").addClass('in').removeClass('out');
			$(".st2").addClass('str2_in').removeClass('str2_out');
		})
		$(".map").mouseout(function(){
			$(".shape").removeClass('in').addClass('out');
			$(".st2").removeClass('str2_in').addClass('str2_out');
		})
	</script>
</html>
